Host *
    AddKeysToAgent yes
    AddressFamily any
    BatchMode no
    Compression yes
    ConnectTimeout 5
    ControlMaster auto
    ControlPath ~/.ssh/control:%h:%p:%r
    ControlPersist 10m
    ForwardAgent no
    ForwardX11 no
    HashKnownHosts yes
    IdentityAgent /run/user/1000/ssh-agent.socket
    IPQoS lowdelay throughput
    PermitLocalCommand yes
    SetEnv TERM=xterm-256color
    SetEnv LC_TERMINAL=xterm-256color
    StrictHostKeyChecking accept-new
    TCPKeepAlive yes
    UpdateHostKeys yes
    VerifyHostKeyDNS yes
    UserKnownHostsFile ~/.ssh/known_hosts
