#~/.ssh/config.d/00-global.conf
Host *
    AddKeysToAgent yes
    AddressFamily any
    BatchMode no
    CASignatureAlgorithms ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ssh-ed25519@openssh.com,sk-ecdsa-sha2-nistp256@openssh.com,rsa-sha2-512,rsa-sha2-256
    Ciphers 3des-cbc,aes128-cbc,aes192-cbc,aes256-cbc,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,chacha20-poly1305@openssh.com
    Compression yes
    ConnectionAttempts 3
    ConnectTimeout 5
    ControlMaster auto
    ControlPath ~/.ssh/control:%h:%p:%r
    ControlPersist 10m
    EscapeChar ~
    FingerprintHash sha256
    ForwardAgent no
    ForwardX11 no
    HashKnownHosts yes
    HostKeyAlias qai
    IdentityAgent /run/user/1000/ssh-agent.socket
    IPQoS lowdelay throughput
    KexAlgorithms mlkem768x25519-sha256,sntrup761x25519-sha512,sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256
    LogLevel INFO
    MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512,hmac-sha2-256
    PasswordAuthentication no
    PermitLocalCommand yes
    PreferredAuthentications hostbased,publickey
    PubkeyAuthentication yes
    SendEnv LANG LC_* EDITOR
    ServerAliveInterval 60
    ServerAliveCountMax 3
    SetEnv TERM=xterm-256color
    SetEnv LC_TERMINAL=xterm-256color
    StreamLocalBindMask 0177
    StreamLocalBindUnlink yes
    StrictHostKeyChecking accept-new
    TCPKeepAlive yes
    UpdateHostKeys yes
    VerifyHostKeyDNS yes
    UserKnownHostsFile ~/.ssh/known_hosts
