Host caffe* doppio* harbor* pensare* primo2

Host doppio
    HostName doppio

Host doppio2
    HostName doppio2

Host caffe
    HostName caffe

Host caffe2
    HostName caffe2

Host harbor
    HostName harbor

Host harbor2
    HostName harbor2

Host pensare
    HostName pensare

Host pensare2
    HostName pensare2

Host primo
    HostName primo

Host primo2
    HostName primo2
