Host github.com
    HostName github.com
    User git
    IdentitiesOnly yes
    StrictHostKeyChecking accept-new
    KexAlgorithms curve25519-sha256@libssh.org,curve25519-sha256

Host gitlab.com
    HostName gitlab.com
    User git
    IdentitiesOnly yes
    KexAlgorithms curve25519-sha256@libssh.org,curve25519-sha256
    StrictHostKeyChecking accept-new
    ControlMaster no
